</LinearLayout>

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="24dp"
    android:contentDescription="@null"
    app:tint="?attr/placeholder_color"
    app:srcCompat="@drawable/ic_wmf_logo" />

<org.wikipedia.views.AppTextView
android:id="@+id/about_wmf"
style="?android:textAppearanceSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="14dp"
android:layout_marginBottom="16dp"
android:text="@string/about_wmf"
android:textColor="?attr/secondary_color"
android:textIsSelectable="true"
android:textSize="12sp" />

    </LinearLayout>

    </ScrollView>
